diff --git a/src/app/(landing)/_components/Footer.jsx b/src/app/(landing)/_components/Footer.jsx
index a8d71da..027b903 100644
--- a/src/app/(landing)/_components/Footer.jsx
+++ b/src/app/(landing)/_components/Footer.jsx
@@ -2,12 +2,13 @@
 
 import Image from "next/image";
 import Link from "next/link";
+import { products } from "@/constants/products";
 
 export default function Footer() {
   const currentYear = new Date().getFullYear();
 
   return (
-    <footer className="bg-[#040406] border-t border-white/5 pt-16 pb-8">
+    <footer className="bg-[#191619] border-t border-white/5 pt-16 pb-8">
       <div className="max-w-7xl mx-auto px-4 sm:px-6">
         <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 lg:gap-8 mb-16">
           {/* Logo & Info */}
@@ -32,7 +33,7 @@ export default function Footer() {
               {["Specialties", "Process", "Highlights", "Global Network"].map((link) => (
                 <li key={link}>
                   <Link 
-                    href="#" 
+                    href="/#capabilities" 
                     className="text-white/40 hover:text-[#CC7778] transition-colors text-sm font-light"
                   >
                     {link}
@@ -62,13 +63,13 @@ export default function Footer() {
           <div className="flex flex-col gap-6">
             <h4 className="text-white font-semibold uppercase tracking-widest text-xs">Products</h4>
             <ul className="flex flex-col gap-3">
-              {["Industrial Salt", "Edible Pink Salt", "Bath & Wellness", "Animal Feed Salt", "Bulk Minerals"].map((product) => (
-                <li key={product}>
+              {products.map((product) => (
+                <li key={product.slug}>
                   <Link 
-                    href="#" 
+                    href={`/products/${product.slug}`} 
                     className="text-white/40 hover:text-[#CC7778] transition-colors text-sm font-light"
                   >
-                    {product}
+                    {product.title}
                   </Link>
                 </li>
               ))}
@@ -79,17 +80,13 @@ export default function Footer() {
           <div className="flex flex-col gap-6">
             <h4 className="text-white font-semibold uppercase tracking-widest text-xs">Get in Touch</h4>
             <div className="flex flex-col gap-4 text-sm font-light text-white/40">
-              <p className="flex items-start gap-3">
-                <span className="text-[#CC7778]">≡ƒôì</span>
-                1100 Louisiana Street, Houston, TX 77002
-              </p>
               <p className="flex items-center gap-3 hover:text-[#CC7778] transition-colors">
                 <span className="text-[#CC7778]">≡ƒôº</span>
-                sales@kohistanminerals.com
+                <a href="mailto:sales@kohistanminerals.com">sales@kohistanminerals.com</a>
               </p>
-              <p className="flex items-center gap-3">
-                <span className="text-[#CC7778]">≡ƒô₧</span>
-                +1 (713) 555-0123
+              <p className="flex items-center gap-3 hover:text-[#CC7778] transition-colors">
+                <span className="text-[#CC7778]">≡ƒôº</span>
+                <a href="mailto:support@kohistanminerals.com">support@kohistanminerals.com</a>
               </p>
             </div>
           </div>
@@ -99,8 +96,8 @@ export default function Footer() {
         <div className="pt-8 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-4 text-[10px] sm:text-xs text-white/30 uppercase tracking-[0.2em]">
           <p>┬⌐ {currentYear} Kohistan Minerals. All rights reserved.</p>
           <div className="flex gap-8">
-            <Link href="#" className="hover:text-white transition-colors">Privacy Policy</Link>
-            <Link href="#" className="hover:text-white transition-colors">Terms of Service</Link>
+            <Link href="/privacy" className="hover:text-white transition-colors">Privacy Policy</Link>
+            <Link href="/terms" className="hover:text-white transition-colors">Terms of Service</Link>
           </div>
         </div>
       </div>
diff --git a/src/app/(landing)/_components/GlobalOperations.jsx b/src/app/(landing)/_components/GlobalOperations.jsx
index 52cc73c..90e990f 100644
--- a/src/app/(landing)/_components/GlobalOperations.jsx
+++ b/src/app/(landing)/_components/GlobalOperations.jsx
@@ -15,7 +15,7 @@ const regions = [
 
 export default function GlobalOperations() {
   return (
-    <section className="relative w-full py-12 sm:py-16 md:py-20 overflow-hidden z-10 bg-[#040610]">
+    <section className="relative w-full py-12 sm:py-16 md:py-20 overflow-hidden z-10 bg-[#191619]">
       {/* Background Decorative Gradient */}
       <div className="absolute inset-0 w-full h-full bg-[radial-gradient(ellipse_at_bottom,_rgba(204,119,120,0.06),_transparent_60%)] pointer-events-none -z-10" />
 
@@ -109,7 +109,7 @@ export default function GlobalOperations() {
             {regions.map((region, idx) => (
               <div
                 key={idx}
-                className="flex items-center gap-2 px-5 py-3 rounded-full border border-white/10 bg-[#121217]/60 backdrop-blur-md hover:border-[#CC7778]/40 transition-colors duration-300"
+                className="flex items-center gap-2 px-5 py-3 rounded-full border border-white/10 bg-[#191619]/60 backdrop-blur-md hover:border-[#CC7778]/40 transition-colors duration-300"
               >
                 <div className="w-1.5 h-1.5 rounded-full bg-[#CC7778]" />
                 <span className="text-white/80 text-sm font-medium tracking-wide">
diff --git a/src/app/(landing)/_components/Header.jsx b/src/app/(landing)/_components/Header.jsx
index 0496b04..5d0fa51 100644
--- a/src/app/(landing)/_components/Header.jsx
+++ b/src/app/(landing)/_components/Header.jsx
@@ -4,9 +4,13 @@ import { useState, useEffect } from "react";
 import Image from "next/image";
 import Link from "next/link";
 import Button from "@/components/ui/Button";
+import { motion, AnimatePresence } from "motion/react";
+import { products } from "@/constants/products";
 
 export default function Header() {
   const [scrolled, setScrolled] = useState(false);
+  const [isMenuOpen, setIsMenuOpen] = useState(false);
+  const [isProductsHovered, setIsProductsHovered] = useState(false);
 
   useEffect(() => {
     const handleScroll = () => {
@@ -16,18 +20,39 @@ export default function Header() {
     return () => window.removeEventListener("scroll", handleScroll);
   }, []);
 
+  // Use this to prevent body scroll when menu is open
+  useEffect(() => {
+    if (isMenuOpen) {
+      document.body.style.overflow = "hidden";
+    } else {
+      document.body.style.overflow = "unset";
+    }
+    return () => {
+      document.body.style.overflow = "unset";
+    };
+  }, [isMenuOpen]);
+
+  const navLinks = [
+    { title: "Home", href: "/" },
+    { title: "About Us", href: "/about" },
+  ];
+
   return (
     <header 
       className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
-        scrolled 
-          ? "bg-[#191619]/70 backdrop-blur-xl" 
+        scrolled || isMenuOpen
+          ? "bg-[#191619]/70 backdrop-blur-xl border-b border-white/5" 
           : "bg-transparent"
       }`}
     >
       <nav className="max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-20 sm:h-24 md:h-28">
         {/* Logo Section */}
-        <Link href="/" className="flex items-center gap-2 group transition-transform duration-300 hover:scale-105">
-          <div className="relative w-16 h-16 sm:w-20 sm:h-20 md:w-24 md:h-24">
+        <Link 
+          href="/" 
+          className="flex items-center gap-2 group transition-transform duration-300 hover:scale-105 z-50"
+          onClick={() => setIsMenuOpen(false)}
+        >
+          <div className="relative w-12 h-12 sm:w-16 sm:h-16 md:w-24 md:h-24">
             <Image 
               src="/logo.png" 
               alt="Kohistan Minerals Logo" 
@@ -40,36 +65,186 @@ export default function Header() {
         
         {/* Navigation Links + Button */}
         <div className="flex items-center gap-4 sm:gap-8 md:gap-10">
-          <div className="flex items-center gap-4 sm:gap-8">
-            <Link 
-              href="/" 
-              className="text-white/70 hover:text-[#CC7778] uppercase tracking-widest text-[10px] sm:text-xs font-medium transition-colors duration-300"
-            >
-              Home
-            </Link>
-            <Link 
-              href="/about" 
-              className="text-white/70 hover:text-[#CC7778] uppercase tracking-widest text-[10px] sm:text-xs font-medium transition-colors duration-300"
-            >
-              About Us
-            </Link>
-            <Link 
-              href="/contact" 
-              className="text-white/70 hover:text-[#CC7778] uppercase tracking-widest text-[10px] sm:text-xs font-medium transition-colors duration-300"
+          {/* Desktop Links */}
+          <div className="hidden md:flex items-center gap-4 sm:gap-8 lg:gap-10">
+            {navLinks.map((link) => (
+              <Link 
+                key={link.title}
+                href={link.href} 
+                className="text-white/70 hover:text-[#CC7778] uppercase tracking-widest text-xs font-medium transition-colors duration-300"
+              >
+                {link.title}
+              </Link>
+            ))}
+            
+            {/* Products Dropdown */}
+            <div 
+              className="relative py-4"
+              onMouseEnter={() => setIsProductsHovered(true)}
+              onMouseLeave={() => setIsProductsHovered(false)}
             >
-              Contact
-            </Link>
+              <button className="flex items-center gap-1.5 text-white/70 hover:text-[#CC7778] uppercase tracking-widest text-xs font-medium transition-colors duration-300 cursor-pointer outline-none">
+                Products
+                <motion.svg 
+                  width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"
+                  animate={{ rotate: isProductsHovered ? 180 : 0 }}
+                  transition={{ duration: 0.3 }}
+                >
+                  <path d="m6 9 6 6 6-6"/>
+                </motion.svg>
+              </button>
+
+              <AnimatePresence>
+                {isProductsHovered && (
+                  <motion.div
+                    initial={{ opacity: 0, y: 10, scale: 0.95 }}
+                    animate={{ opacity: 1, y: 0, scale: 1 }}
+                    exit={{ opacity: 0, y: 10, scale: 0.95 }}
+                    transition={{ duration: 0.2 }}
+                    className="absolute top-full left-1/2 -translate-x-1/2 min-w-[240px] bg-[#191619]/95 backdrop-blur-2xl border border-white/10 rounded-xl overflow-hidden shadow-2xl z-50 p-2"
+                  >
+                    <div className="flex flex-col">
+                      {products.map((product) => (
+                        <Link
+                          key={product.slug}
+                          href={`/products/${product.slug}`}
+                          className="px-4 py-3 text-white/60 hover:text-[#CC7778] hover:bg-white/5 rounded-lg text-[11px] uppercase tracking-wider font-medium transition-all duration-300 border-b border-white/[0.03] last:border-0"
+                        >
+                          {product.title}
+                        </Link>
+                      ))}
+                    </div>
+                  </motion.div>
+                )}
+              </AnimatePresence>
+            </div>
           </div>
 
-          <Link href="/contact">
-            <Button 
-              className="!px-4 !py-2 !text-[10px] sm:!px-6 sm:!py-2.5 sm:!text-xs"
+          <div className="flex items-center gap-4">
+            <Link href="/contact" className="hidden sm:block">
+              <Button 
+                className="!px-4 !py-2 !text-[10px] sm:!px-6 sm:!py-2.5 sm:!text-xs"
+              >
+                Inquire Now
+              </Button>
+            </Link>
+
+            {/* Mobile Menu Button */}
+            <button 
+              className="md:hidden flex flex-col gap-1.5 p-2 z-50 hover:bg-white/5 rounded-full transition-colors duration-300"
+              onClick={() => setIsMenuOpen(!isMenuOpen)}
+              aria-label="Toggle mobile menu"
             >
-              Inquire Now
-            </Button>
-          </Link>
+              <div 
+                className={`w-6 h-0.5 bg-white transition-all duration-300 ${
+                  isMenuOpen ? "rotate-45 translate-y-2" : ""
+                }`} 
+              />
+              <div 
+                className={`w-6 h-0.5 bg-white transition-all duration-300 ${
+                  isMenuOpen ? "opacity-0" : ""
+                }`} 
+              />
+              <div 
+                className={`w-6 h-0.5 bg-white transition-all duration-300 ${
+                  isMenuOpen ? "-rotate-45 -translate-y-2" : ""
+                }`} 
+              />
+            </button>
+          </div>
         </div>
       </nav>
+
+      {/* Mobile Menu Sheet */}
+      <AnimatePresence>
+        {isMenuOpen && (
+          <motion.div
+            initial={{ opacity: 0, x: "100%" }}
+            animate={{ opacity: 1, x: 0 }}
+            exit={{ opacity: 0, x: "100%" }}
+            transition={{ duration: 0.4, ease: [0.22, 1, 0.36, 1] }}
+            className="fixed inset-0 top-0 left-0 w-full h-screen bg-[#191619] z-40 md:hidden flex flex-col pt-24 pb-12 overflow-y-auto"
+          >
+            {/* Background elements for premium feel */}
+            <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[300px] h-[300px] bg-[#CC7778]/10 blur-[100px] rounded-full pointer-events-none" />
+            
+            <div className="relative flex flex-col gap-10 w-full px-8">
+              <div className="flex flex-col gap-4">
+                {navLinks.map((link, idx) => (
+                  <motion.div
+                    key={link.title}
+                    initial={{ opacity: 0, x: 20 }}
+                    animate={{ opacity: 1, x: 0 }}
+                    transition={{ delay: 0.1 + 0.05 * idx }}
+                  >
+                    <Link 
+                      href={link.href}
+                      onClick={() => setIsMenuOpen(false)}
+                      className="text-3xl text-white font-bold uppercase tracking-tighter"
+                    >
+                      {link.title}
+                    </Link>
+                  </motion.div>
+                ))}
+              </div>
+
+              {/* Mobile Products List */}
+              <motion.div
+                initial={{ opacity: 0, y: 20 }}
+                animate={{ opacity: 1, y: 0 }}
+                transition={{ delay: 0.2 }}
+                className="w-full"
+              >
+                <div className="text-[#CC7778] uppercase tracking-[0.3em] text-[10px] font-bold mb-6 flex items-center gap-3">
+                  <div className="h-[1px] w-6 bg-[#CC7778]/40" />
+                  Our Products
+                </div>
+                <div className="grid grid-cols-1 gap-3">
+                  {products.map((product, idx) => (
+                    <motion.div
+                      key={product.slug}
+                      initial={{ opacity: 0, y: 10 }}
+                      animate={{ opacity: 1, y: 0 }}
+                      transition={{ delay: 0.3 + idx * 0.05 }}
+                    >
+                      <Link
+                        href={`/products/${product.slug}`}
+                        onClick={() => setIsMenuOpen(false)}
+                        className="text-white/60 hover:text-[#CC7778] text-sm uppercase tracking-widest font-medium py-2 block border-l border-white/5 pl-4 hover:border-[#CC7778]/50 transition-all"
+                      >
+                        {product.title}
+                      </Link>
+                    </motion.div>
+                  ))}
+                </div>
+              </motion.div>
+              
+              <motion.div
+                initial={{ opacity: 0, y: 20 }}
+                animate={{ opacity: 1, y: 0 }}
+                transition={{ delay: 0.5 }}
+                className="w-full mt-4"
+              >
+                <Link href="/contact" onClick={() => setIsMenuOpen(false)}>
+                  <Button className="w-full justify-center text-sm py-4 tracking-widest uppercase font-bold">
+                    Inquire Now
+                  </Button>
+                </Link>
+              </motion.div>
+            </div>
+
+            <div className="mt-auto px-8 py-8 border-t border-white/5 flex flex-col gap-4">
+              <div className="flex flex-col gap-1">
+                <span className="text-white/20 text-[9px] uppercase tracking-[0.3em]">Hiring Inquiries</span>
+                <span className="text-white/40 text-[11px] font-mono">sales@kohistanminerals.com</span>
+              </div>
+              <div className="text-white/20 text-[9px] tracking-[0.3em] uppercase">
+                Kohistan Minerals &copy; 2026
+              </div>
+            </div>
+          </motion.div>
+        )}
+      </AnimatePresence>
     </header>
   );
 }
diff --git a/src/app/(landing)/_components/Hero.jsx b/src/app/(landing)/_components/Hero.jsx
index 7d18de3..3bcd7b3 100644
--- a/src/app/(landing)/_components/Hero.jsx
+++ b/src/app/(landing)/_components/Hero.jsx
@@ -19,7 +19,7 @@ export default function Hero() {
           initial={{ opacity: 0, x: -80 }}
           animate={{ opacity: 1, x: 0 }}
           transition={{ ...smooth, duration: 1.4, delay: 0.9 }}
-          className="relative w-full md:w-[60%] lg:w-[60%] h-[90vh] lg:h-[95vh] -ml-12 lg:-ml-20 mt-0 flex items-center justify-center will-change-[transform,opacity]"
+          className="relative w-full md:w-[60%] lg:w-[60%] h-[85vh] lg:h-[90vh] -ml-12 lg:-ml-20 mt-0 flex items-center justify-center will-change-[transform,opacity]"
         >
           <Image
             src="/hero-salt.png"
@@ -33,17 +33,9 @@ export default function Hero() {
 
       {/* Container for Typography */}
       <div className="flex flex-col w-full relative z-10">
-        {/* Top Text: PURE KOHISTAN ΓÇö translate + opacity only */}
+        {/* Top Text: KOHISTAN ΓÇö translate + opacity only */}
         <div className="w-full flex max-w-7xl mx-auto px-4 sm:px-6 relative z-20">
           <div className="md:w-[55%] md:ml-auto w-full flex flex-col items-center md:items-start pt-2 sm:pt-0">
-            <motion.h2
-              initial={{ opacity: 0, y: 20 }}
-              animate={{ opacity: 1, y: 0 }}
-              transition={{ ...smooth, delay: 0.25 }}
-              className="text-xl sm:text-2xl md:text-3xl lg:text-4xl font-light tracking-[0.3em] uppercase text-[#CC7778] relative z-20 will-change-transform"
-            >
-              Pure
-            </motion.h2>
             <div className="overflow-hidden w-full flex justify-center md:justify-start">
               <motion.h1
                 initial={{ opacity: 0, y: 30 }}
diff --git a/src/app/(landing)/_components/Intro.jsx b/src/app/(landing)/_components/Intro.jsx
index 4c8ac24..8352aa3 100644
--- a/src/app/(landing)/_components/Intro.jsx
+++ b/src/app/(landing)/_components/Intro.jsx
@@ -19,11 +19,11 @@ export default function Intro() {
           priority
         />
         {/* Overlay for readability and blending with the rest of the site */}
-        <div className="absolute inset-0 bg-[#060608]/40" />
+        <div className="absolute inset-0 bg-[#191619]/70" />
         <div
           className="absolute inset-0"
           style={{
-            background: "linear-gradient(to bottom, #060608 0%, transparent 20%, transparent 80%, #060608 100%)"
+            background: "linear-gradient(to bottom, #191619 0%, transparent 20%, transparent 80%, #191619 100%)"
           }}
         />
       </div>
@@ -47,7 +47,7 @@ export default function Intro() {
             whileInView={{ opacity: 1, y: 0 }}
             viewport={vp}
             transition={{ ...smooth, delay: 0.15 }}
-            className="text-[#a1a1aa] text-base sm:text-lg md:text-xl leading-relaxed sm:leading-[1.6] font-light max-w-3xl will-change-transform"
+            className="text-slate-200 text-base sm:text-lg md:text-xl leading-relaxed sm:leading-[1.6] font-light max-w-3xl will-change-transform"
           >
             Formed within the rugged mountain ranges of Kohistan, Kohistan
             MineralsΓÇÖ deposits carry the strength and purity of natural
diff --git a/src/app/(landing)/_components/ProductHighlights.jsx b/src/app/(landing)/_components/ProductHighlights.jsx
index fda1afa..5ac45fe 100644
--- a/src/app/(landing)/_components/ProductHighlights.jsx
+++ b/src/app/(landing)/_components/ProductHighlights.jsx
@@ -1,6 +1,7 @@
 "use client";
 
 import { motion } from "motion/react";
+import Link from "next/link";
 
 const smooth = { type: "tween", ease: [0.22, 1, 0.36, 1], duration: 0.8 };
 const vp = { once: true, amount: 0.2 };
@@ -35,31 +36,31 @@ const highlights = [
     title: "Industrial Salt",
     description: "Bulk Himalayan salt supplied for chemical processing, tanning, and industrial manufacturing.",
     icon: <FactoryIcon />,
+    slug: "industrial-salt"
   },
   {
-    title: "Edible Salt",
+    title: "Edible Pink Salt",
     description: "Food-grade Himalayan pink salt available in fine, coarse, and crystal grades.",
     icon: <UtensilsIcon />,
+    slug: "edible-pink-salt"
   },
   {
-    title: "Culinary Salt Products",
-    description: "Cooking slabs, salt bowls, and kitchen products used by chefs and hospitality brands.",
-    icon: <ChefHatIcon />,
-  },
-  {
-    title: "Wellness Salt Products",
+    title: "Bath & Wellness",
     description: "Salt lamps, bath salt, and spa products designed for wellness environments.",
     icon: <SparklesIcon />,
-  },
-  {
-    title: "Salt Tiles & Bricks",
-    description: "Natural Himalayan salt blocks used for interior design, spa rooms, and salt walls.",
-    icon: <LayoutGridIcon />,
+    slug: "bath-and-wellness"
   },
   {
     title: "Animal Salt Licks",
     description: "Natural mineral salt blocks used for livestock nutrition and agricultural use.",
     icon: <PawPrintIcon />,
+    slug: "animal-salt-licks"
+  },
+  {
+    title: "Bulk Minerals",
+    description: "High-purity minerals sourced naturally to meet industrial and agricultural needs.",
+    icon: <LayoutGridIcon />,
+    slug: "bulk-minerals"
   },
 ];
 
@@ -96,37 +97,38 @@ export default function ProductHighlights() {
         </motion.div>
 
         {/* Premium Dark Bento Grid */}
-        <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-4 md:gap-6 w-full">
+        <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-4 md:gap-6 w-full max-w-6xl">
           {highlights.map((item, idx) => (
-            <motion.div
-              key={idx}
-              initial={{ opacity: 0, y: 40 }}
-              whileInView={{ opacity: 1, y: 0 }}
-              viewport={vp}
-              transition={{ ...smooth, delay: idx * 0.1 }}
-              className="group relative flex flex-col p-4 sm:p-8 rounded-2xl border border-white/5 bg-[#121217]/50 backdrop-blur-md z-10 overflow-hidden"
-            >
-              {/* Internal Card Glow on Hover */}
-              <div className="absolute inset-0 bg-gradient-to-br from-[#CC7778]/10 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700 pointer-events-none -z-10" />
+            <Link key={idx} href={`/products/${item.slug}`} className="block h-full">
+              <motion.div
+                initial={{ opacity: 0, y: 40 }}
+                whileInView={{ opacity: 1, y: 0 }}
+                viewport={vp}
+                transition={{ ...smooth, delay: idx * 0.1 }}
+                className="group relative flex flex-col h-full p-4 sm:p-8 rounded-2xl border border-white/5 bg-white/[0.02] backdrop-blur-md z-10 overflow-hidden cursor-pointer hover:border-[#CC7778]/30 transition-all duration-500"
+              >
+                {/* Internal Card Glow on Hover */}
+                <div className="absolute inset-0 bg-gradient-to-br from-[#CC7778]/10 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700 pointer-events-none -z-10" />
 
-              {/* Icon + Accent Line */}
-              <div className="flex items-center justify-between mb-4 sm:mb-10">
-                <div className="text-white/40 group-hover:text-[#CC7778] transition-colors duration-500">
-                  {item.icon}
+                {/* Icon + Accent Line */}
+                <div className="flex items-center justify-between mb-4 sm:mb-10">
+                  <div className="text-white/40 group-hover:text-[#CC7778] transition-colors duration-500">
+                    {item.icon}
+                  </div>
+                  <div className="h-[1px] w-8 sm:w-12 bg-white/10 group-hover:bg-[#CC7778]/40 transition-colors duration-500" />
                 </div>
-                <div className="h-[1px] w-8 sm:w-12 bg-white/10 group-hover:bg-[#CC7778]/40 transition-colors duration-500" />
-              </div>
 
-              {/* Text Area */}
-              <div className="mt-auto">
-                <h3 className="text-sm sm:text-lg md:text-xl text-white font-semibold uppercase tracking-wider mb-1 sm:mb-2 group-hover:-translate-y-1 transition-transform duration-500">
-                  {item.title}
-                </h3>
-                <p className="text-[#a1a1aa] font-light text-[10px] sm:text-sm leading-tight sm:leading-[1.6] group-hover:text-white/90 transition-colors duration-500">
-                  {item.description}
-                </p>
-              </div>
-            </motion.div>
+                {/* Text Area */}
+                <div className="mt-auto">
+                  <h3 className="text-sm sm:text-lg md:text-xl text-white font-semibold uppercase tracking-wider mb-1 sm:mb-2 group-hover:-translate-y-1 transition-transform duration-500">
+                    {item.title}
+                  </h3>
+                  <p className="text-[#a1a1aa] font-light text-[10px] sm:text-sm leading-tight sm:leading-[1.6] group-hover:text-white/90 transition-colors duration-500">
+                    {item.description}
+                  </p>
+                </div>
+              </motion.div>
+            </Link>
           ))}
         </div>
       </div>
diff --git a/src/app/(landing)/_components/Specialties.jsx b/src/app/(landing)/_components/Specialties.jsx
index 61cfbc3..32021ea 100644
--- a/src/app/(landing)/_components/Specialties.jsx
+++ b/src/app/(landing)/_components/Specialties.jsx
@@ -1,83 +1,53 @@
 "use client";
 
 import Image from "next/image";
+import Link from "next/link";
 import { motion } from "motion/react";
-
-const specialties = [
-  {
-    title: "Kohistan Pink Salt",
-    desc: "Premium Himalayan pink salt for culinary and wellness uses, naturally rich in minerals.",
-    image: "/pink-salt.png"
-  },
-  {
-    title: "Red Salt",
-    desc: "Mineral-rich Himalayan salt ideal for cooking, spa, and wellness applications.",
-    image: "/red-salt-crystal.png"
-  },
-  {
-    title: "White Crystal Salt",
-    desc: "Pure, versatile salt suitable for culinary, decorative, and industrial purposes.",
-    image: "/white-salt.png"
-  },
-  {
-    title: "Black Salt",
-    desc: "Specialty salt for gourmet cooking, health-focused recipes, and wellness products.",
-    image: "/black-salt.png"
-  },
-  {
-    title: "Animal Salt Licks",
-    desc: "Natural mineral salt blocks for livestock nutrition and agricultural use.",
-    image: "/lick-salt.png"
-  },
-  {
-    title: "Bath & Wellness Salts",
-    desc: "Salt lamps, bath salts, and spa products designed for relaxation and wellness environments.",
-    image: "/bath-salt.png"
-  }
-];
+import { products } from "@/constants/products";
 
 export default function Specialties() {
   return (
-    <section className="bg-[#040610] opacity-80 py-12 w-full">
+    <section className="bg-[#191619] py-12 w-full">
       <div className="max-w-7xl mx-auto px-4 sm:px-6 w-full">
         <div className="grid grid-cols-2 gap-8 sm:grid-cols-3 sm:gap-10 lg:grid-cols-3 lg:gap-14">
-          {specialties.map((item, idx) => (
-            <motion.div
-              key={idx}
-              initial={{ opacity: 0, y: 50 }}
-              whileInView={{ opacity: 1, y: 0 }}
-              viewport={{ once: true, amount: 0.2 }}
-              transition={{
-                duration: 0.6,
-                ease: [0.25, 0.1, 0.25, 1],
-                delay: idx * 0.08,
-              }}
-              className="flex flex-col items-center group cursor-pointer"
-            >
+          {products.map((item, idx) => (
+            <Link key={idx} href={`/products/${item.slug}`} className="block">
               <motion.div
-                whileHover={{ y: -8 }}
-                transition={{ duration: 0.4, ease: "easeOut" }}
-                className="relative w-full h-[140px] sm:h-[180px] md:h-[220px] lg:h-[240px] mb-4 sm:mb-6"
+                initial={{ opacity: 0, y: 50 }}
+                whileInView={{ opacity: 1, y: 0 }}
+                viewport={{ once: true, amount: 0.2 }}
+                transition={{
+                  duration: 0.6,
+                  ease: [0.25, 0.1, 0.25, 1],
+                  delay: idx * 0.08,
+                }}
+                className="flex flex-col items-center group cursor-pointer"
               >
-                {/* Subtle under-glow effect on hover */}
-                <div className="absolute inset-x-0 bottom-[10%] h-[40%] bg-[#CC7778]/10 blur-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-700 pointer-events-none" />
-                
-                <Image
-                  src={item.image} 
-                  alt={item.title}
-                  fill
-                  className="object-contain drop-shadow-[0_20px_20px_rgba(0,0,0,0.5)] brightness-90 relative z-10"
-                />
+                <motion.div
+                  whileHover={{ y: -8 }}
+                  transition={{ duration: 0.4, ease: "easeOut" }}
+                  className="relative w-full h-[140px] sm:h-[180px] md:h-[220px] lg:h-[240px] mb-4 sm:mb-6"
+                >
+                  {/* Subtle under-glow effect on hover */}
+                  <div className="absolute inset-x-0 bottom-[10%] h-[40%] bg-[#CC7778]/10 blur-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-700 pointer-events-none" />
+                  
+                  <Image
+                    src={item.image} 
+                    alt={item.title}
+                    fill
+                    className="object-contain drop-shadow-[0_20px_20px_rgba(0,0,0,0.5)] brightness-90 relative z-10"
+                  />
+                </motion.div>
+                <div className="w-full flex flex-col text-center">
+                  <h3 className="text-white text-sm sm:text-base md:text-lg lg:text-xl mb-1 sm:mb-2 font-bold uppercase tracking-wider font-sans group-hover:text-[#CC7778] transition-colors duration-300">
+                    {item.title}
+                  </h3>
+                  <p className="text-white opacity-60 text-[11px] sm:text-xs md:text-[13px] leading-[1.5] font-light group-hover:opacity-90 transition-opacity duration-300">
+                    {item.subtitle}
+                  </p>
+                </div>
               </motion.div>
-              <div className="w-full flex flex-col text-center">
-                <h3 className="text-white text-sm sm:text-base md:text-lg lg:text-xl mb-1 sm:mb-2 font-bold uppercase tracking-wider font-sans">
-                  {item.title}
-                </h3>
-                <p className="text-white opacity-60 text-[11px] sm:text-xs md:text-[13px] leading-[1.5] font-light">
-                  {item.desc}
-                </p>
-              </div>
-            </motion.div>
+            </Link>
           ))}
         </div>
       </div>
diff --git a/src/app/(landing)/_components/WhoWeAre.jsx b/src/app/(landing)/_components/WhoWeAre.jsx
index a16e726..a9be820 100644
--- a/src/app/(landing)/_components/WhoWeAre.jsx
+++ b/src/app/(landing)/_components/WhoWeAre.jsx
@@ -91,7 +91,7 @@ export default function WhoWeAre() {
             viewport={vp}
             transition={{ ...smooth, delay: 0.6 }}
           >
-            <Link href="/about">
+            <Link href="/contact">
               <Button>
                 Explore Our Story
               </Button>
diff --git a/src/app/(landing)/_components/WhyChooseUs.jsx b/src/app/(landing)/_components/WhyChooseUs.jsx
index d864598..6236a90 100644
--- a/src/app/(landing)/_components/WhyChooseUs.jsx
+++ b/src/app/(landing)/_components/WhyChooseUs.jsx
@@ -37,7 +37,7 @@ const features = [
 
 export default function WhyChooseUs() {
   return (
-    <section className="relative w-full py-12 flex min-h-[85vh] sm:min-h-[90vh] items-center sm:py-16 md:py-20 overflow-hidden z-10 bg-[#060608]">
+    <section className="relative w-full py-12 flex min-h-[85vh] sm:min-h-[90vh] items-center sm:py-16 md:py-20 overflow-hidden z-10 bg-[#191619]">
       {/* Background Decorative Gradient */}
       <div className="absolute inset-0 w-full h-full bg-[radial-gradient(ellipse_at_top,_rgba(204,119,120,0.08),_transparent_50%)] pointer-events-none -z-10" />
 
@@ -81,14 +81,14 @@ export default function WhyChooseUs() {
               whileInView={{ opacity: 1, y: 0 }}
               viewport={vp}
               transition={{ ...smooth, delay: 0.1 * idx }}
-              className="group relative flex-1 md:hover:flex-[1.5] lg:hover:flex-[1.8] transition-all duration-700 ease-out bg-[#0a0a0e] border border-white/5 hover:border-[#CC7778]/40 hover:bg-[#121217] rounded-2xl overflow-hidden flex flex-col justify-end p-5 sm:p-6 cursor-pointer h-[200px] md:h-full"
+              className="group relative flex-1 md:hover:flex-[1.5] lg:hover:flex-[1.8] transition-all duration-700 ease-out bg-white/[0.02] border border-white/5 hover:border-[#CC7778]/40 hover:bg-white/[0.05] rounded-2xl overflow-hidden flex flex-col justify-end p-5 sm:p-6 cursor-pointer h-[200px] md:h-full"
             >
               {/* Internal Accent Lighting */}
               <div className="absolute inset-0 bg-gradient-to-t from-[#CC7778]/20 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700 pointer-events-none" />
               
               {/* Reveal Image on Hover */}
               <div className="absolute inset-0 opacity-30 md:opacity-20 group-hover:opacity-70 transition-all duration-700 ease-in-out pointer-events-none z-0 mix-blend-luminosity group-hover:mix-blend-normal">
-                <div className="absolute inset-0 bg-gradient-to-t from-[#0a0a0e] via-transparent to-[#0a0a0e]/50 z-10" />
+                <div className="absolute inset-0 bg-gradient-to-t from-[#191619] via-transparent to-[#191619]/50 z-10" />
                 <Image
                   src={feature.image}
                   alt={feature.label}
@@ -122,7 +122,7 @@ export default function WhyChooseUs() {
           viewport={vp}
           transition={{ ...smooth, delay: 0.2 }}
         >
-          <Link href="/about">
+          <Link href="/contact">
             <Button>
               Discover Our Differences
             </Button>
